1617826365298	Move compilation unit
1617826394174	Move compilation unit
1617826414538	Move compilation unit
1617826472469	Move compilation unit
1617826524865	Delete element
1617826655150	Rename package 'br.com.abc.array'
1617826763874	Move compilation unit
1617826874547	Move compilation unit
1617826901101	Copy package
1617826920390	Copy package
1617826936781	Delete element
1617826941216	Delete element
1617826949127	Delete element
1617826981376	Delete elements
1617827076821	Move compilation unit
1617827110335	Rename package 'br.com.empresa.array'
1617827145269	Move compilation unit
1617839736155	Delete element
